@startuml

title __SAMPLE's Class Diagram__\n

  namespace sample {
    class sample.Controller {
        {static} + logged : boolean
        {static} + opened : boolean
        {static} + user : User
        - AnchorPane1 : AnchorPane
        - CloseButton : Button
        - CreateButton : Button
        - HideButton : Button
        - Log : Button
        - LoginPane : AnchorPane
        - Login_but : Button
        - Login_email : TextField
        - Login_pas : PasswordField
        - MainPane : AnchorPane
        - OpenButton : Button
        - Reg : Button
        - RegPane : AnchorPane
        - Reg_Firstname : TextField
        - Reg_Lastname : TextField
        - Reg_Name : TextField
        - Reg_but : Button
        - Reg_email : TextField
        - Reg_pas : PasswordField
        - Welcome : Button
        - text : Label
        - text1 : Label
        - text11 : Label
        ~ initialize()
        - Get_all_checks()
        - Load()
        - Logined()
        - loginUser()
    }
  }
  

  namespace sample {
    class sample.Controller_add {
        {static} + first : boolean
        - CloseButton : Button
        - date : DatePicker
        - done : Button
        - image : Image
        - image_name : TextField
        - name : TextField
        - note : TextArea
        - number : TextField
        - open_image : Button
        - price : TextField
        - shop_name : TextField
        + Done()
        + Open_image()
        + movable()
        ~ initialize()
        - add()
    }
  }
  

  namespace sample {
    class sample.Controller_database {
        {static} + arrayList : ArrayList<Check>
        {static} + change_option : boolean
        {static} + done : boolean
        {static} + selected_item : Check
        - CloseButton : Button
        - HideButton : Button
        - add_button : Button
        - change_button : Button
        - delete_button : Button
        - first_time : boolean
        - langsSelectionModel : MultipleSelectionModel<String>
        - list : ListView<String>
        - open_button : Button
        - save : Label
        - selected_shop : String
        - shopsList : Set<String>
        - shops_list : ChoiceBox<String>
        - show_choosen : Button
        - stringArrayList : ArrayList<String>
        + Add_new_element()
        + Change_existed_element()
        + Delete_element()
        + Open_element()
        + Save_in_file()
        + ShowChoosed()
        + movable()
        + refr_choise()
        ~ cont()
        ~ initialize()
        - Refresh()
        {static} - equals()
    }
  }
  

  namespace sample {
    class sample.Controller_image {
        - image : WebView
        ~ initialize()
    }
  }
  

  namespace sample {
    class sample.Controller_open {
        {static} + check : Image
        - CloseButton : Button
        - check_photo : ImageView
        - date : TextField
        - name : TextField
        - note : TextArea
        - number : TextField
        - open : Button
        - price : TextField
        - shop_name : TextField
        + Open()
        ~ initialize()
    }
  }
  

  namespace sample {
    class sample.Main {
        {static} + main()
        + start()
    }
  }
  

  sample.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
