@startuml

title __SQL_CLIENTS's Class Diagram__\n

  namespace sample {
    namespace classes.sql_clients {
      class sample.classes.sql_clients.Configs {
          # dbHost : String
          # dbName : String
          # dbPass : String
          # dbPort : String
          # dbUser : String
      }
    }
  }
  

  namespace sample {
    namespace classes.sql_clients {
      class sample.classes.sql_clients.Const {
          {static} + CHECK_DATE : String
          {static} + CHECK_EMAIL : String
          {static} + CHECK_NAME : String
          {static} + CHECK_NOTE : String
          {static} + CHECK_NUMBER : String
          {static} + CHECK_PHOTO : String
          {static} + CHECK_PRICE : String
          {static} + CHECK_SHOP_NAME : String
          {static} + CHECK_TABLE : String
          {static} + USERS_EMAIL : String
          {static} + USERS_FIRSTNAME : String
          {static} + USERS_ID : String
          {static} + USERS_PASSWORD : String
          {static} + USERS_SECONDNAME : String
          {static} + USERS_THIRDNAME : String
          {static} + USER_TABLE : String
      }
    }
  }
  

  namespace sample {
    namespace classes.sql_clients {
      class sample.classes.sql_clients.DatabaseHandler {
          ~ dbConnection : Connection
          + add_check()
          + getCheck()
          + getDbConnection()
          + getUser()
          + signUpUser()
          - checkUser()
      }
    }
  }
  

  sample.classes.sql_clients.DatabaseHandler -up-|> sample.classes.sql_clients.Configs


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
