@startuml

title __OTHER's Class Diagram__\n

  namespace sample {
    namespace classes.other {
      class sample.classes.other.Check {
          - Check_Photo : Image
          - Date_Day : int
          - Date_Month : int
          - Date_Year : int
          - Name : String
          - Note : String
          - Number : int
          - Price : double
          - Shop_Name : String
          + Check()
          + Check()
          + Search_by_number()
          + getCheck_Photo()
          + getDate_Day()
          + getDate_Month()
          + getDate_Year()
          + getName()
          + getNote()
          + getNumber()
          + getPrice()
          + getShop_Name()
          + setCheck_Photo()
          + setDate_Day()
          + setDate_Month()
          + setDate_Year()
          + setName()
          + setNote()
          + setNumber()
          + setPrice()
          + setShop_Name()
      }
    }
  }
  

  namespace sample {
    namespace classes.other {
      class sample.classes.other.Check_edit {
          - Check_Photo : String
          - Date_Day : int
          - Date_Month : int
          - Date_Year : int
          - Name : String
          - Note : String
          - Number : int
          - Price : double
          - Shop_Name : String
          + CheckEdit_TO_Check()
          + Check_edit()
      }
    }
  }
  

  namespace sample {
    namespace classes.other {
      class sample.classes.other.User {
          - email : String
          - first_name : String
          - password : String
          - second_name : String
          - third_name : String
          + User()
          + User()
          + User()
          + getEmail()
          + getFirst_name()
          + getPassword()
          + getSecond_name()
          + getThird_name()
          + setEmail()
          + setFirst_name()
          + setPassword()
          + setSecond_name()
          + setThird_name()
      }
    }
  }
  

  sample.classes.other.Check .up.|> java.io.Serializable
  sample.classes.other.Check_edit .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
